<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\**" />
    <None Remove="dist\**" />
    <TypeScriptConfiguration Remove="Data\**" />
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\master_simplistant.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\MainContent\" />
    <Folder Include="Modules\LoginPanel\" />
    <Folder Include="Modules\ErrorPanel\" />
  </ItemGroup>
</Project>